{
    "name": "laracaise/billing",
    "description": "A flexible billing package for Laravel applications.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "billing",
        "payments",
        "laracaise"
    ],
    "authors": [
        {
            "name": "Christian",
            "email": "christian@twomenandatruck.co.za"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/contracts": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/larastan": "^3.0",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Laracaise\\Billing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laracaise\\Billing\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test:coverage": "vendor/bin/pest --coverage",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laracaise\\Billing\\LaracaiseBillingServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
